<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirstapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_louncher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_louncher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".chooseLanguage"
            android:parentActivityName=".showSetting"></activity>
        <activity android:name=".showClassTable"
            android:parentActivityName=".DisplayMessageActivity"/>
        <activity android:name=".showAllPost"
            android:parentActivityName=".DisplayMessageActivity"/>
        <activity android:name=".showEditPost"
            android:parentActivityName=".DisplayMessageActivity"/>
        <activity
            android:name=".showSetting"
            android:parentActivityName=".DisplayMessageActivity" />
        <activity android:name=".DisplayMessageActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>