<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="121dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="121dp"
        android:contentDescription="@string/头像"
        android:src="@mipmap/picture"
        android:textAllCaps="false"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:drawableLeft="@mipmap/form"
        android:gravity="end"
        android:onClick="enterPostPage"
        android:text="@string/button_post"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_set" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:onClick="log_out"
        android:text="@string/button_logout"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@mipmap/vehivles"
        android:gravity="end"
        android:onClick="enterSetingPage"
        android:text="@string/butten_set"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_allpost"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:gravity="end"
        android:onClick="enterAllPost"
        android:text="@string/button_allpost"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_post" />

    <Button
        android:id="@+id/button_reminder"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:gravity="end"
        android:text="@string/button_reminder"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mypost" />

    <Button
        android:id="@+id/button_mypost"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:gravity="end"
        android:text="@string/button_mypost"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_allpost" />

    <Button
        android:id="@+id/button_class"
        android:layout_width="417dp"
        android:layout_height="60dp"
        android:gravity="end"
        android:onClick="enterClassTable"
        android:text="@string/button_class"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reminder" />
</androidx.constraintlayout.widget.ConstraintLayout>