<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><b>交大生活通</b></string>
    <string name="edit_message">请输入您的密码</string>
    <string name="button_send">登录</string>
    <string name="edit_message_ID">请输入您的ID</string>
    <string name="Welcome"><b><big>欢迎来到交大生活通</big></b></string>
    <string name="头像">无</string>
    <string name="butten_set">设置</string>
    <string name="button_post">发帖</string>
    <string name="button_logout">退出登录</string>
    <string name="Setting">设置</string>
    <string name="button_register">注册</string>
    <string name="settingPage_language">选择语言</string>
    <string name="set_picture">更改头像</string>
    <string name="set_others">其他</string>
    <string name="button_allpost">圈子</string>
    <string name="button_reminder">记事本</string>
    <string name="button_class">我的课程表</string>
    <string name="button_mypost">我的帖子</string>
    <string name="Post_Title">发布您的帖子</string>
    <string name="Edit_Post">在此输入您的帖子</string>
    <string name="button_sendPost">分享</string>
    <string name="title_activity_show_all_post">所有帖子</string>
    <string name="action_settings">设置</string>
    <string name="first_time">8:00 - 9:50</string>
    <string name="second_time">10:10 - 12:00</string>
    <string name="third_time">14:00 - 15:50</string>
    <string name="fourth_time">16:10 - 18:00</string>
    <string name="fifth_time">19:10 - 21:00</string>
    <string name="hint_first">请输入您的第一节课</string>
    <string name="hint_second">请输入您的第二节课</string>
    <string name="hint_third">请输入您的第三节课</string>
    <string name="hint_fourth">请输入您的第四节课</string>
    <string name="hint_fifth">请输入您的第五节课</string>
    <string name="button_modify">修改课程表</string>
    <string name="button_chinese">简体中文</string>
    <string name="button_english">英文</string>
    <string name="class_table_title">我的课程表</string>
    <string name="large_text">无</string>
</resources>