<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseLanguage">

    <Button
        android:id="@+id/button_chinese"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:onClick="chooseChinese"
        android:text="@string/button_chinese"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_chooselanguage" />

    <Button
        android:id="@+id/button_english"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="chooseEnglish"
        android:text="@string/button_english"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chinese" />

    <TextView
        android:id="@+id/textView_chooselanguage"
        android:layout_width="409dp"
        android:layout_height="93dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/settingPage_language"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>