<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showEditPost">

    <EditText
        android:id="@+id/editText_Edit_Post"
        android:layout_width="361dp"
        android:layout_height="401dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/Edit_Post"
        android:inputType="textPersonName"
        android:maxLines="10"
        android:background="#DFDCD4"
        android:gravity="top"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/textView_myPost_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_myPost_title" />

    <TextView
        android:id="@+id/textView_myPost_title"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/Post_Title"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sendPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_sendPost"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/editText_Edit_Post"
        app:layout_constraintTop_toBottomOf="@+id/editText_Edit_Post" />
</androidx.constraintlayout.widget.ConstraintLayout>