<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showSetting">

    <Button
        android:id="@+id/button_language"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:onClick="enterChooseLanguage"
        android:text="@string/settingPage_language"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:text="@string/Setting"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_setpicture"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="@string/set_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_language" />

    <Button
        android:id="@+id/button_other"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:text="@string/set_others"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_setpicture" />
</androidx.constraintlayout.widget.ConstraintLayout>