<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_one"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/first_time"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_first_class"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_two"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/second_time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_one" />

    <TextView
        android:id="@+id/textView_three"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/third_time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_two" />

    <TextView
        android:id="@+id/textView_four"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/fourth_time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_three" />

    <TextView
        android:id="@+id/textView_five"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/fifth_time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_four" />

    <EditText
        android:id="@+id/editText_first_class"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_first"
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_one"
        app:layout_constraintTop_toTopOf="@+id/textView_one" />

    <EditText
        android:id="@+id/editText_second_class"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_second"
        android:textAllCaps="false"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_two" />

    <EditText
        android:id="@+id/editText_third_class"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_third"
        android:textAllCaps="false"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_three" />

    <EditText
        android:id="@+id/editText_fourth_class"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_fourth"
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_four" />

    <EditText
        android:id="@+id/editText_fifth_class"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_fifth"
        android:textAllCaps="false"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_five" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_modify"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_fifth_class" />
</androidx.constraintlayout.widget.ConstraintLayout>
