<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><b>XJTU helper</b></string>
    <string name="button_class">My Class Table</string>
    <string name="button_chinese">Simplified Chinese</string>
    <string name="button_english">English</string>
    <string name="button_logout">Log Out</string>
    <string name="action_settings">Settings</string>
    <string name="butten_set">Settings</string>
    <string name="button_allpost">All Posts</string>
    <string name="button_modify">Modify</string>
    <string name="button_mypost">My Posts</string>
    <string name="button_post">Post</string>
    <string name="button_register">Register</string>
    <string name="button_reminder">Notebook</string>
    <string name="button_send">Log In</string>
    <string name="button_sendPost">Share</string>
    <string name="edit_message">Please Input Your Password</string>
    <string name="edit_message_ID">Please Input Your ID</string>
    <string name="Edit_Post">Input Your Post Here</string>
    <string name="hint_fifth">Please Input Your Fifth Class</string>
    <string name="hint_first">Please Input Your First Class</string>
    <string name="hint_fourth">Please Input Your Fourth Class</string>
    <string name="hint_second">Please Input Your Second Class</string>
    <string name="hint_third">Please Input Your Third Class</string>
    <string name="Post_Title">Share Your Post</string>
    <string name="set_others">Others</string>
    <string name="set_picture">Modify Picture</string>
    <string name="Setting">Settings</string>
    <string name="settingPage_language">Choose Language</string>
    <string name="title_activity_show_all_post">All Posts</string>
    <string name="third_time">14:00 - 15:50</string>
    <string name="second_time">10:10 - 12:00</string>
    <string name="fourth_time">16:10 - 18:00</string>
    <string name="first_time">8:00 - 9:50</string>
    <string name="fifth_time">19:10 - 21:00</string>
    <string name="large_text">NULL</string>
    <string name="头像">NULL</string>
    <string name="Welcome"><b><big>Welcome to XJTU helper</big></b></string>
    <string name="class_table_title">My Class Table</string>
</resources>